# The default env Config share for all Environment files
# 
# - .env: 
#   Default env config.
# - .env.local: 
#   Local overrides (for local dev/build). This file is loaded for all environments ** except test ** .
# - .env.development, .env.test, .env.production: 
#   Environment-specific settings.
# - .env.development.local, .env.test.local, .env.production.local:
#   Local overrides of environment-specific settings.

# Advanced Configuration like this
# PUBLIC_URL = ""

# Custom Environment Variables shoul start with `REAC_APP_`
# REACT_APP_MY_CONFIG = ""

# App Version: 1.0.0.12345@2020-09-10 08:45:46+00:00
REACT_APP_VERSION=${npm_package_version}.${BUILD_BUILDID}@${SYSTEM_PIPELINESTARTTIME}

REACT_APP_BASE_FONT_SIZE = 20